<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên xe"/>

    <EditText
        android:id="@+id/edtNamSX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Năm sản xuất"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hãng xe"/>

    <EditText
        android:id="@+id/edtGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá xe"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="16dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Ban đầu ẩn ProgressBar -->

</LinearLayout>
